[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=lib.utils.logging_helpers.CustomRotatingFileHandler
level=DEBUG
formatter=standardFormatter
args=('scrape_quotes.log','a',2097152,100)


[formatter_standardFormatter]
format=%(asctime)s %(processName)-10s %(name)s %(levelname)-8s %(message)s